<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6cbc78f8a1245fba8725d4a6fd07bdc" Name="Diagram1">
        <EntityTypeShape EntityType="TravelCatModel.activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.admin" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.badge" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.badge_details" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.collection_type" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.collections_detail" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.comment" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.comment_emoji_details" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.emoji" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.follow_list" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.hotel" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.issue" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.issue_type" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.member" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.member_profile" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.message" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.message_emoji_details" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.restaurant" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.spot" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelCatModel.tourism_photo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TravelCatModel.FK__issue__admin_id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__badge_det__badge__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__badge_det__membe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__collectio__colle__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__collectio__membe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__comment__member___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__comment_e__comme__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__message__comment__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__comment_e__emoji__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__comment_e__membe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__message_e__emoji__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__follow_li__membe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__issue__issue_id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__issue__member_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__member_pr__membe__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__message__member___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__message_e__membe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TravelCatModel.FK__message_e__msg_i__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>