<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b1bc66e4544bd3a69df6afb902210c" Name="Diagram1">
        <EntityTypeShape EntityType="travel_cat_v1Model.activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.admin" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.badge" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.badge_details" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.collection_type" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.collections_detail" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.comment" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.comment_emoji_details" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.emoji" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.follow_list" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.hotel" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.issue" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.issue_type" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.member" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.member_profile" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.message" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.message_emoji_details" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.restaurant" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.spot" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travel_cat_v1Model.tourism_photo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="travel_cat_v1Model.FK__issue__admin_id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__badge_det__badge__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__badge_det__membe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__collectio__colle__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__collectio__membe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__comment__member___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__comment_e__comme__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__message__comment__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__comment_e__emoji__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__comment_e__membe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__message_e__emoji__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__follow_li__membe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__issue__issue_id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__issue__member_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__member_pr__membe__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__message__member___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__message_e__membe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="travel_cat_v1Model.FK__message_e__msg_i__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>